<html>
<head>
    <title>PORTRAITS</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="mobile-nav" class="mobile-container">
        <div class="topnav">
            <a href="../portraits/view.html" class="active">PORTRAITS</a>
            <div id="myLinks">
                <a href="../index.html">RECENTS</a>
                <a href="../heathrow-hotel/view.html">HEATHROW HOTEL</a>
                <a href="../private-public/view.html">PRIVATE/PUBLIC</a>
                <a href="../contact.html">contact</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <img>
    </div>

    <ul id="pc-nav">
        <li><a href="../index.html">RECENTS</a></li>
        <li><a href="../heathrow-hotel/view.html">HEATHROW HOTEL</a></li>
        <li><a href="../private-public/view.html">PRIVATE/PUBLIC</a></li>
        <li><a class="active" href="../portraits/view.html">PORTRAITS</a></li>
        <li><a id="contact" href="../contact.html">contact</a></li>
    </ul>

    <img src="L1320757-Edit.jpg">
    <img src="L1290464-Edit.jpg">
    <img src="L1240025-Edit.jpg">

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>
</body>
</html>